FBLOC 					= 	C:\\WDTF\\ThirdPartyTools\\firebug-1.9.2.xpi
GUID					=	CurrentGUIDName0001
ImplicitWaits			=	1
ParentBrowser			=	firefox
   
userLogin				=	aditya
userPassword			=	aditya
UserName				=   adityakumar
    
ReportReceiverEmail		=	aditya24jan@yahoo.com
NetworkLocation			=	//sdd/dfd//df"></add>
baseURL					=	http://www.learnseleniumtesting.com
sendlog					=	true
    
DeleteOldLogfiles		=	true
RecordingWhileFailure	=	true
EndToEndTesting			=   true